fluffy-spoon/action/action.yml
name: 'FluffySpoon publishing'
description: 'One-step CI/DI as well as deployment for C# and NodeJS projects.'
author: 'ffMathy'
inputs:
  gitHubToken:
    description: 'API key for GitHub'
    required: true
runs:
  using: 'node20'
  main: 'dist/index.js'

fluffy-spoon/action/.github/workflows/build.yml
- name: Test Local Action
  uses: ./
  with:
    gitHubToken: "{{ secrets.GITHUB_TOKEN }}"